<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <h1 class="logo">Micaela Caputo</h1>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label for="menu-toggle" class="hamburguesa">
                <span class="barra"></span>
                <span class="barra"></span>
                <span class="barra"></span>
            </label>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../Pages/sobremi.html"  class="active">Sobre mí</a></li>
                <li><a href="../Pages/portfolio.html">Portfolio</a></li>
                <li><a href="../Pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sobre-mi">
            <h2 class="title-sobremi">Sobre mí</h2>
        <div class="contenedor-cards-center">
            <div class="contenedor-cards">
                <div class="card">
                    <h3 class="card-title">Formación académica</h3>
                    <p class="text-card">Licenciatura en Desarrollo de Videojuegos - Universidad Argentina de la Empresa (2022 - Actualidad).</p>
                    <p class="text-card">Ingeniería en Sistemas de la Información - Universidad Tecnológica Nacional (2017 - 2021, incompleto).</p>
                    <p class="text-card">Carrera en Desarrollo Front-End (HTML5/CSS3/JavaScript) - Coderhouse (2021).</p>
                </div>
        
                <div class="card">
                    <h3 class="card-title">Objetivo profesional</h3>
                    <p class="text-card">Mi objetivo es seguir ampliando mis conocimientos como desarrolladora front-end para crear páginas web y aplicaciones móviles que destaquen por su calidad.</p>
                    <p class="text-card">También quiero continuar perfeccionándome en el diseño de videojuegos, uniendo mis conocimientos de desarrollo y diseño para crear productos atractivos y originales que llamen la atención del usuario.</p>
                </div>
        
                <div class="card">
                    <h3 class="card-title">Habilidades</h3>
                    <p class="text-card">HTML5, CSS3, JavaScript, Bootstrap</p>
                    <p class="text-card">C#, C++, .NET MAUI</p>
                    <p class="text-card">Figma, Adobe Illustrator, Adobe Photoshop</p>
                    <p class="text-card">Unity</p>
                </div>
        
                <div class="card">
                    <h3 class="card-title">Experiencia laboral</h3>
                    <p class="text-card">Digip Soluciones Integrales SRL - Diseño y Desarrollo Front-End (Noviembre 2023 - Actualidad).</p>
                    <a href="../img/sobremi/CV Ivana Micaela Caputo.pdf" class="btn-custom" download="CV-Micaela.pdf">Descargar currículum</a>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer class="footer">
        <p>© 2024 Micaela Caputo. Todos los derechos reservados.</p>
    </footer>
</body>

</html>